<!DOCTYPE html>
<html>
	<head>
		<title>Sociocaster Extension Options</title>
		<link rel="stylesheet" type="text/css" href="styles/options.css">
	</head>
	
	<body>
		<div class="option-body clearfix">
			<div class="logo"><img src="logo.png" alt="sociocaster"><a target="_blank" href="https://sociocaster.com/support">Contact Us</a></div>

			<div class="options option-1">
				<label>
					<input type="checkbox" id="image">
					Enable Share Button on Images.
				</label>
			</div>
			<div class="options option-2">
				<label>
					<input type="checkbox" id="facebook">
					Enable Facebook Integration.
				</label>
			</div>
			<div id="status">Options Saved</div>
			<div class="btn-wrap">
				<button id="save">Save</button>
			</div>

		</div>
	
		
		<script src="scripts/options.js"></script>
	</body>
</html>