.sc-facebook-newsfeed-post-embed {
  position: relative;
  padding-left: 20px !important; /* Overriding a relatively specific Facebook default style */
}

.sc-facebook-newsfeed-post-embed:before {
  content: "";
  position: absolute;
  left: 0;
  width: 14px;
  height: 14px;
  background-color: transparent;
  /* Inline SVG with the color #A1A4AA - Search in XML for %23A1A4AA to change (%23 === encoded #) */
  background-image: url('data:image/svg+xml;utf8,<svg id="Socio_logo" data-name="Sociocaster Logo" xmlns="http://www.w3.org/2000/svg" width="40px" height="40px"  viewBox="0 0 56.11 39.7"><title>sc-logo</title><path fill="%23A1A4AA"  class="cls-1" d="M222.94,192.17s-3.2-.61-7.09-1a9.63,9.63,0,1,0-16.32-7c-1.15.74-3.8,1.31-9.64-1.23,0,0,2.79,10.51,11.93,7.61a9.66,9.66,0,0,0,1.84,1.66,3.42,3.42,0,0,0-1,.84A13.2,13.2,0,0,0,198.15,204c0.35,7.28,10.57,10.4,18.37,10.4S242,211.27,246,189.58C246,189.58,235.59,199.63,222.94,192.17Zm-16.41-6.93a1.62,1.62,0,1,1,1.62-1.62A1.62,1.62,0,0,1,206.53,185.24Z" transform="translate(-189.89 -174.66)"/></svg>');
  background-repeat: no-repeat;
  background-size: 14px 14px;
}
