{
	"manifest_version": 2,

	"name": "Sociocaster",
	"description": "This extension helps Sociocaster's users to share,schedule, and save content from the internet",
	"version": "1.6",
	"browser_action": {
		"default_icon": {
			"19": "logo_icon_19.png",
			"38": "logo_icon_38.png"
		},
		"default_title": "Sociocaster"
	},
	"background": {
		"scripts": ["thirds/jquery-2.1.1.min.js", "scripts/background.js"],
		"persistent": false
	},
	"content_scripts": [{
		"js": ["thirds/jquery-2.1.1.min.js", "scripts/inject.js", "scripts/hover-button.js"],
		"matches": ["*://*/*"]
	}, {
		"css": ["styles/sc-facebook.css"],
		"js": ["scripts/sc-facebook.js"],
		"matches": ["*://*.facebook.com/*"]
	}],
	"permissions": [
		"tabs",
		"activeTab",
		"https://*.sociocaster.com/*",
		"storage"
	],
	"web_accessible_resources": ["manifest.json", "images/*"],
	"homepage_url": "https://sociocaster.com",
	"icons": {
		"128": "logo_icon_128.png",
		"16": "logo_icon_small.png",
		"48": "logo_icon_large.png"
	},
	"options_page": "options.html"


}